<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Samson-Portfolio</title>

    <meta name="description" content="Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">    <!--=== Styelesheet Css ===-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <div class="preloader">
        <div class=""></div><div class="preloader-spinner">
            <div class="display-table">
                <div class="display-table-cell">
                    <img src="img/preloader.svg" alt="Divergent Studio">
                </div>
            </div>
        </div>
    </div>
    <!--====== Preloader End ======-->

    <!--====== Header Start ======-->
    <header id="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="header-social-icons">
                        <ul>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://wa.me/+2348034796956/"><i class="fa fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="menu-icon">
                        <div class="open-btn">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header End ======-->

    <!--====== Off Canvas Menu Start ======-->
    <div class="off-canvas-menu">
        <nav class="main-menu">
            <ul>
                <li><a href="#header-bottom">Home</a></li>
                <li><a href="SAMPORTFOLIO.pdf">Portfolio</a></li>
                <li><a href="mailto:OgunbambiSamson@gmail.com">Contact Me</a></li>
            </ul>
        </nav>
        <button class="menu-close-btn">Close</button>
    </div>
    <!--====== Off Canvas Menu End ======-->

    <!--====== HeaderBottom Start ======-->
    <section id="header-bottom" class="parallax-header">
        <div class="header-main wow fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="dispaly-table">
                            <div class="display-table-cell">
                                <div class="header-bottom">
                                    <h1> <strong> Hello! </strong></h1>
                                    <h3>I'm Samson Ogunbambi</h3>
                                    <h3 style="font-size:18px; color: #870000;font-weight: 700;">A Profressional Graphics & UI Designer.</h3>
                                    <div class="ps-section__content" style="margin: 30px"></div>

                                    <button class="button button1"><a href="SAMPORTFOLIO.pdf">Click to view my portfolio...</a></button>
                                    <style>
                                        
                                        a {
                                            color: #ececed;
                                            text-decoration: none
                                        }
                                        .button {
                                          border: round;
                                          border-radius: 5px;
                                          color: black;
                                          padding: 5px 15px;
                                          text-align: center;
                                          text-decoration: none;
                                          display: inline-block;
                                          font-size: 14px;
                                          margin: 4px -5px;
                                          cursor: pointer;
                                        }
                                        
                                        
                                        .button1 {background-color: #0000;} 
                                        </style>
                                    <h2></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== HeaderBottom End ======-->

    <!--====== Back To Top Section Start ======-->
    <div id="scroll" data-toggle="tooltip" data-placement="top" title="Back To Top">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>
    <!--====== Back To Top Section End ======-->

    <!--==================================================================-->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!--=== All Plugin ===-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugins/parallax.min.js"></script>
    <script type="text/javascript" src="js/plugins/magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/plugins/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/plugins/wow.min.js"></script>
    <script type="text/javascript" src="js/plugins/appear.js"></script>
    <script type="text/javascript" src="js/plugins/isotope.min.js"></script>
    <script type="text/javascript" src="js/plugins/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/plugins/contact_me.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+2348034796956", // WhatsApp number
            call_to_action: "", // Call to action
            button_color: "#FF6550", // Color of button
            position: "left", // Position may be 'right' or 'left'
            pre_filled_message: "Hello, I need your service, I am", // WhatsApp pre-filled message
        };
        var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
</body>

</html>
